[ao3]
username = your_username_here
password = your_password_here
bookmark_ol_class_name = bookmark index group
bookmark_li_class_name = bookmark blurb group
history_ol_class_name = reading work index group
history_li_class_name = reading work blurb group
bookmarks_url_template = https://archiveofourown.org/users/%s/bookmarks?page=%%d
history_url_template = https://archiveofourown.org/users/%s/readings?page=%%d

[awesomelinks]
bs4 = https://www.crummy.com/software/BeautifulSoup/bs4/doc/
sqlite = https://sqlite.org/cli.html